<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TableView fx:id="parentTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="44.0" text="id" />
                <TableColumn fx:id="nameCol" prefWidth="96.0" text="name" />
                <TableColumn fx:id="surnameCol" prefWidth="103.0" text="surname" />
                <TableColumn fx:id="parent1Col" prefWidth="141.0" text="parent1" />
                <TableColumn fx:id="yoCol" prefWidth="63.0" text="yo" />
                <TableColumn fx:id="classroomCol" prefWidth="152.0" text="teacher" />
            </columns>
        </TableView>
    </center>
    <top>
        <Label text="Children" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" top="10.0" />
            </BorderPane.margin>
        </Label>
    </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="printReportBtn" alignment="CENTER" contentDisplay="CENTER" lineSpacing="1.0" mnemonicParsing="false" onAction="#printReport" prefHeight="100.0" prefWidth="300.0" style="-fx-background-color: green;" text="REPORT" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
