<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="name" alignment="CENTER" contentDisplay="CENTER" text="%name" textFill="#3437ff" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="%surname" textFill="#3437ff" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label text="%password" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label text="%username" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin></PasswordField>
            <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="surnameField" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="nameField" prefHeight="27.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin></TextField>
            <Label text="%maritalStatus" textFill="#3437ff" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <ChoiceBox fx:id="statusBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Button fx:id="btnRegister" alignment="CENTER" mnemonicParsing="false" onAction="#onRegisterClick" prefHeight="45.0" prefWidth="208.0" text="%REGISTER" textFill="#3437ff" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnLogin" alignment="CENTER" mnemonicParsing="false" onAction="#onLoginClick" prefHeight="45.0" prefWidth="124.0" text="%LOGIN" textFill="#e12727" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label text="%phoneNumber" textFill="#3437ff" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <TextField fx:id="phoneNumberField" prefWidth="184.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin></TextField>
         </children>
      </GridPane>
   </center>
   <left>
      <ImageView fitHeight="150.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../img/logo.png" />
         </image></ImageView>
   </left>
   <right>
      <Label alignment="CENTER" prefHeight="464.0" prefWidth="83.0" text="%note" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="15.0" right="10.0" />
         </padding>
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%File">
               <items>
                  <Menu fx:id="languageMenu" mnemonicParsing="false" text="%Language">
                     <items>
                        <CheckMenuItem fx:id="BS" mnemonicParsing="false" onAction="#changeToBS" text="BS" />
                        <CheckMenuItem fx:id="EN" mnemonicParsing="false" onAction="#changeToEN" text="EN" />
                     </items>
                  </Menu>
               </items></Menu>
          <Menu mnemonicParsing="false" text="%Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#alertAbout" text="%About" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
