<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="parentTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="61.0" text="id" />
          <TableColumn fx:id="nameCol" prefWidth="64.0" text="name" />
            <TableColumn fx:id="surnameCol" prefWidth="84.0" text="surname" />
            <TableColumn fx:id="usernameCol" prefWidth="101.0" text="username" />
            <TableColumn fx:id="passwordCol" prefWidth="73.0" text="password" />
            <TableColumn fx:id="statusCol" prefWidth="90.0" text="status" />
            <TableColumn fx:id="phoneNumberCol" prefWidth="126.0" text="phoneNumber" />
        </columns>
      </TableView>
   </center>
   <top>
      <Label text="Parents" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
