<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TableView fx:id="teacherTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="90.0" text="id" />
                <TableColumn fx:id="nameCol" prefWidth="141.0" text="name" />
                <TableColumn fx:id="surnameCol" prefWidth="151.0" text="surname" />
                <TableColumn fx:id="phoneNumberCol" prefWidth="140.0" text="phoneNumber" />
            </columns>
        </TableView>
    </center>
    <left>
        <VBox prefHeight="398.0" prefWidth="77.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addTeacherAction" prefHeight="27.0" prefWidth="141.0" text="ADD">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="120.0" top="40.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </left>
    <top>
        <Label text="Teachers" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" top="10.0" />
            </BorderPane.margin>
        </Label>
    </top>
</BorderPane>
